mage M AH G EH
mata M AH T AH
ginume G IH N UH M EH
sheshaya SH EH SH AH Y AH
keeyada K IY Y AH DH AH
ithiriya IH TH IH R IH Y AH
danaganna DH E N AH G AH N NG N AH
puluwnda P UH L UH W AH N NG DH AH
thanpath TH E N NG P AH TH
karanna K AH R AH N NG N AH
oni OH N IH
danna D AH N NG N AH
kereemak K IH R IY M AH K
ganna G AH N NG N AH
ganeemak G AH N IY M AH K
bill B IH L
ekak EH K AH K
gewanna G EH W AH N NG N AH
geweemak G EH W IY M AH K
thawa TH AH W AH
ginumakata G IH N UH M AH K AH T AH
mudal M UH DH AH L
salli S AH L L IY
maru M AH R UH
hara H AH R AH
path P AH TH
wenath W EH N AH TH
credit K RE D IT
card K AH R D
ekata EH K AH T AH
pathak P AH TH AH K
bilak B IH L AH K
