
\data\
ngram 1=34
ngram 2=70
ngram 3=25

\1-grams:
-0.7164314	</s>
-99	<s>	-99
-2.307496	bilak	-99
-1.705436	bill	-99
-2.006466	card	-99
-2.006466	credit	-99
-2.006466	danaganna	-99
-2.307496	danna	-99
-2.307496	ekak	-99
-2.006466	ekata	-99
-2.006466	ganeemak	-99
-1.529345	ganna	-99
-1.529345	gewanna	-99
-1.830375	geweemak	-99
-1.462398	ginumakata	-99
-1.529345	ginume	-99
-2.006466	hara	-99
-1.705436	ithiriya	-99
-1.307496	karanna	-99
-1.529345	keeyada	-99
-1.608526	kereemak	-99
-1.705436	mage	-99
-1.462398	maru	-99
-1.266103	mata	-99
-1.307496	mudal	-99
-1.052224	oni	-99
-2.006466	path	-99
-2.006466	pathak	-99
-1.462398	puluwnda	-99
-1.161368	salli	-99
-1.705436	sheshaya	-99
-1.529345	thanpath	-99
-1.705436	thawa	-99
-1.830375	wenath	-99

\2-grams:
-1.591065	<s> bilak
-1.113943	<s> bill
-1.591065	<s> credit
-1.290035	<s> ginume
-1.591065	<s> hara
-1.591065	<s> ithiriya	-3.397983
-1.290035	<s> mage
-0.5496719	<s> mata
-0.9890046	<s> mudal	-4.076918
-0.8920946	<s> salli	-4.329692
-1.591065	<s> sheshaya	-3.397983
-0.9890046	<s> thawa
-1.113943	<s> wenath
0	bilak gewanna	-3.920862
-0.60206	bill ekak
-0.60206	bill geweemak	-3.823952
-0.30103	bill pathak
0	card ekata
0	credit card
0	danaganna puluwnda
0	danna oni
0	ekak gewanna	-3.221892
0	ekata salli	-4.234105
0	ganeemak </s>
-0.1760913	ganna oni
-0.4771213	ganna puluwnda
-0.07918125	gewanna oni
-0.7781513	gewanna puluwnda
-0.4771213	geweemak </s>
-0.1760913	geweemak karanna	-3.602082
-0.3679768	ginumakata mudal	-4.322234
-0.243038	ginumakata salli	-4.455943
-0.30103	ginume ithiriya
-0.30103	ginume sheshaya
0	hara path
-0.60206	ithiriya danaganna
-0.1249387	ithiriya keeyada
-0.09691001	karanna oni
-0.69897	karanna puluwnda
0	keeyada </s>
0	kereemak </s>
0	mage ginume
-0.243038	maru karanna
-0.3679768	maru kereemak
-1.041393	mata bill	-3.699013
-1.041393	mata credit
-1.041393	mata hara
-0.7403627	mata mage
-0.5642715	mata mudal	-4.080473
-0.5642715	mata salli	-4.235374
-1	mudal ganeemak
-0.5228788	mudal ganna
-0.5228788	mudal maru
-0.5228788	mudal thanpath
0	oni </s>
0	path geweemak	-3.823931
0	pathak gewanna	-3.5229
0	puluwnda </s>
-1.146128	salli danna
-1.146128	salli ganeemak
-0.6690068	salli ganna
-0.845098	salli gewanna	-3.5229
-0.544068	salli maru
-0.6690068	salli thanpath
-0.60206	sheshaya danaganna
-0.1249387	sheshaya keeyada
-0.1760913	thanpath karanna	-3.903101
-0.4771213	thanpath kereemak
0	thawa ginumakata
0	wenath ginumakata

\3-grams:
-4.342728e-05	mata bill pathak
-4.342728e-05	bilak gewanna puluwnda
-4.342728e-05	ekak gewanna oni
-2.171418e-05	pathak gewanna oni
-2.171418e-05	salli gewanna oni
-4.342728e-05	bill geweemak </s>
-2.171418e-05	path geweemak karanna
-4.342728e-05	<s> ithiriya keeyada
-2.171418e-05	geweemak karanna oni
-1.085723e-05	thanpath karanna oni
-0.6020709	<s> mudal ganeemak
-0.6020709	<s> mudal ganna
-0.3010409	<s> mudal thanpath
-1.447624e-05	ginumakata mudal maru
-0.1761057	mata mudal ganna
-0.4771357	mata mudal thanpath
-0.6989787	<s> salli danna
-0.6989787	<s> salli ganeemak
-0.6989787	<s> salli ganna
-0.3979487	<s> salli thanpath
-2.171418e-05	ekata salli gewanna
-1.085723e-05	ginumakata salli maru
-0.1761057	mata salli ganna
-0.4771357	mata salli thanpath
-4.342728e-05	<s> sheshaya keeyada

\end\
