mage ginume sheshaya keeyada
ginume sheshaya keeyada
sheshaya keeyada
mage ginume ithiriya keeyada
ginume ithiriya keeyada
ithiriya keeyada
mata mage ginume sheshaya danaganna puluwnda
mata mage ginume ithiriya ganaganna puluwnda
mage ginume sheshaya keeyada
ginume sheshaya keeyada
sheshaya keeyada
mage ginume ithiriya keeyada
ginume ithiriya keeyada
ithiriya keeyada
mata mage ginume sheshaya danaganna puluwnda
mata mage ginume ithiriya ganaganna puluwnda
mage ginume sheshaya keeyada
ginume sheshaya keeyada
sheshaya keeyada
mage ginume ithiriya keeyada
ginume ithiriya keeyada
ithiriya keeyada
mata mage ginume sheshaya danaganna puluwnda
mata mage ginume ithiriya ganaganna puluwnda
mage ginume sheshaya keeyada
ginume sheshaya keeyada
sheshaya keeyada
mage ginume ithiriya keeyada
ginume ithiriya keeyada
ithiriya keeyada
mata mage ginume sheshaya danaganna puluwnda
mata mage ginume ithiriya ganaganna puluwnda